akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    debug.receive = off
    debug.unhandled = off
    provider = local
    serializers.jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    serialization-bindings {
      "org.justcards.commons.JsonSerializable" = jackson-json
    }
  }

  remote {
   use-unsafe-remote-features-outside-cluster = on
   warn-unsafe-watch-outside-cluster = off
   artery {
     transport = tcp # See Selecting a transport below
   }
 }
}