akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    debug.receive = on
    debug.unhandled = on
  }

}